<!DOCTYPE html>
<html>
<head>
<style>
p
 {
    color:yellow;
font-size:400%;
    background-color:red;
    text-decoration:black;
}

a:link {
    color:black;
font-size:200%;
    background-color:yellow;
    text-decoration:black;
}
a:visited {
    color: pink;
    background-color:blue;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
body
{
background-color :white;
}

h1 {
    color:yellow;
    font-size: 500%;
}
p  {
    color: yellow;
    font-size: 460%;
}
b{
color:yellow;
font-size:400%;
</style>
<body>
 <h2> Name ................</h2>
 <h2>Address ...............</h2>
</boby>
</html>
