<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    color: yellow ;
    font-family: verdana;
    font-size: 400%;

}
p  {
    color:gray;
    font-family: courier;
    font-size: 500%;
}
body {
     background-color:cyan;
	 }
h1   {
      color:gray;
	  }
p    {
        color:gray;
		}
		a:link 
		{
    color:red;
    font-size:200%;
    background-color:yellow;
    text-decoration:black;
}
a:visited {
    color: pink;
    background-color:green;
    text-decoration: none;
}
a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color:gray;
    background-color: transparent;
    text-decoration: underline;
}
 .head1 { 
            font-size:60px; 
            color:red; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #009900; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
</style>
</head>
<body>
     <header> 
        <h1><div class="head1">O r e n c e</div></h1> 
		<h1>Computer Science And Engineering Department<h1>
		</div>
    </header> 
      <h1>______________________________</h1>
        <div class="menu"> 
        <a href="E:/data%20CODE/program/HTML%20program/myimages.html">A b o u T</a> 
        <a href="E:/data%20CODE/program/HTML%20program/pdf.html">B o o k  P D F</a> 
        <a href="https://www.tutorialspoint.com/execute_python3_online.php">Online_ P y t h o n__C o m p i l e r(tutorialpoint)</a>
        <a href="file:///E:/data%20CODE/program/HTML%20program/mike.html">G A M E</a>  
    </div> 
    <div class = "body_sec"> 
        <section id="Content"> 
            <h1>Our vision</h1> 
        </section> 
    </div> 
	</br>
<h2>Coding sites views</h2>
<iframe img src="images.jpg">
</iframe>
<iframe img src="download.jpg">
</iframe>
<iframe img src="images (1).jpg">
</iframe>
<iframe img src="download.png">
</iframe>
</br>
<iframe img src="images.png">
</iframe>
<iframe img src="download (2).png">
</iframe>
<iframe img src="images (2).png">
</iframe>
<iframe img src="download (4).png">
</iframe>
</br>
<h1>_______________________________</h1>

 <div class="menu"> 
 <head>
<style>
a:link{
        link-width="5000"
	  }
a:link{
        
		color:green;
		background-color:green;
		text-decoration:readonly
	  }
a:visited
      {
        color:pink;
		background-color:red;
		text-decoration:radiogroup
	  }
a:hover
      {
	     color:red;
		 background-color:red;
		 text-decoration:verdana
	  }
a{
         bolder:0 px solid black;
		 }
</style>
</head>
<h2>Do code here</br>Search here----</h2>
<a href="https://www.codechef.com/">C o d e c h e f     &copy;</a> 
</a>
<a href="https://www.codechef.com/">c o d i l i t y     &copy;</a> 
</a>
<a href="https://www.hackerrank.com/">H a c k e r r a n k    &copy;</a> 
</a>
<a href="https://arena.topcoder.com/">T o p c o d e r   &copy;</a> 
</a>
<a href="https://www.hackerearth.com/practice/">H a c k e r e a r t h   &copy;</a> 
</a>
<a href="https://codeforces.com/">c o d e f o r c e s   &copy;</a> 
</a>
</br>
</br>
 </div> 
</br>
<div class="menu"> 
<h2>Learn programming code here</br>Search here----</h2>
<a href="https://geeksforgeeks.org/">g e e k s f o r g e e k s     &copy;</a> 
</a>
<a href="https://www.studytonight.com/">s t u d y t o n i g h t     &copy;</a> 
</a>
<a href="https://www.w3schools.com/">W3 s c h o o l    &copy;</a> 
</a>
<a href="https://www.javatpoint.com/">j a v a t p o i n t   &copy;</a> 
</a>
<a href="https://www.tutorialspoint.com/">t u t o r i a l s p o i n t   &copy;</a> 
</a>
<a href="https://www.programiz.com/">p r o g r a m i z   &copy;</a> 
</a>
</br>
</div>
</br>
</body>
</html>