<!DOCTYPE html>
<html>
<head> 
        <title>orac.com</title> 
        <meta charset="utf-8" name="viewport" 
        content= "width=device-width, initial-scale=1.0"> 
        <style> 
            .gfg { 
                font-size:40px; 
                font-weight:bold; 
                color:green; 
                text-align:center; 
            } 
            .geeks { 
                font-size:17px; 
                text-align:center; 
            } 
            p { 
                text-align:justify; 
            } 
        </style> 
    </head> 
    <body> 
        <div class = "gfg">O_r_a_n_c_e</div> 
        <div class = "geeks"><h1>Computer Science and Engineering<h1></div> 
        <p> </p> 
    </body> 
</html>      
<head>
<style>
body 
    {
	   background-color:cyan;
    }
h1 {
      font-size:300%
	  }
h1{ 
      color:green;
	  }
h4
{ 
      font-family:verdana
	}
	  h4{ 
         color:red;
	  }
h1{ 
      font-family:verdana
	  }
p{
      border:5 px solid black
}
p{
color:red
}
p{
font-size=500%
}
</style>
</head>
<body> 
<img src="E:\data CODE\program\HTML program\‪+91 84237 05702‬ 20181202_150721.jpg"width="502"height="502" >
<h1 style="color:green">Creator</h1>
<h1 style="marquee:Nitish;text-align: left-side"><h1 >Mr. Nitish Kumar Arya </h1>
<h2 style="color:green" "text-align: center">B.tech(Computer science and engineering)</br>Madan Mohan Malviya University of technology</h2>
<head>
</body>
</html>