<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    color: yellow ;
    font-family: verdana;
    font-size: 400%;

}
p  {
    color:gray;
    font-family: courier;
    font-size: 500%;
}
body {
     background-color:cyan;
	 }
h1   {
      color:gray;
	  }
p    {
        color:gray;
		}
		a:link 
		{
    color:red;
    font-size:200%;
    background-color:green;
    text-decoration:black;
}
a:visited {
    color: pink;
    background-color:green;
    text-decoration: none;
}
a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color:gray;
    background-color: transparent;
    text-decoration: underline;
}
 .head1 { 
            font-size:60px; 
            color:red; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #009900; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
</style>
</head>
<body>
     <header> 
        <h1><div class="head1">Orence____</div></h1> 
		<h1>Computer Science And Engineering Department Useful pdf file</h1>
		</div>
    </header> 
      <h1>______________________________</h1>
        <div class="menu"> 
		<a href="E:/data%20CODE/program/HTML%20program/github.html">H O M E</a> 
        <a href="E:/data%20CODE/program/HTML%20program/myimages.html">CREATER</a> 
        <a href="E:/data%20CODE/program/HTML%20program/pdf.html">B o o k  P D F</a> 
        <a href="https://www.tutorialspoint.com/execute_python3_online.php">Online_ P y t h o n__C o m p i l e r(tutorialpoint)</a>
        <a href="file:///E:/data%20CODE/program/HTML%20program/mike.html">G A M E</a> 
        <div class="menu-log"> 
		<a href="E:/data%20CODE/program/HTML%20program/abc.html">SingnUP</a> 
            <a href="E:/data%20CODE/program/HTML%20program/new 1.html">LOGIN</a> 
        </div> 
    </div> 
    <div class = "body_sec"> 
        <section id="Content"> 
            <h1>Our vision</h1> 
        </section> 
    </div> 
	</br>
<h2>Coding sites views</h2>
<iframe src="E:\data CODE\program\HTML program\pdf_file\DataStructuresUsingC++.pdf" style="width:600px; height:150px;" frameborder="0"download></iframe>
<iframe src="E:\data CODE\program\HTML program\pdf_file\Discrete Mathematical Structures with Applications to Computer Science by J.P. Tremblay, R. Manohar.pdf" style="width:600px; height:150px;" frameborder="0"></iframe>
</br>
<iframe src="E:\data CODE\program\HTML program\pdf_file\LearningPython.pdf" style="width:600px; height:150px;" frameborder="0"download></iframe>

<iframe src="E:\data CODE\program\HTML program\pdf_file\JavaTheCompleteReference.pdf" style="width:600px; height:150px;" frameborder="0"download></iframe>
</br>
</br>
<div class="menu"> 
<h2 style="color:red">B o o k  PDF</h2>
</div>
</br>
<div class="menu">
<a href="E:\data CODE\program\HTML program\pdf_file\JavaTheCompleteReference.pdf"download>J a v a T h e C o m p l e t e R e f e r e n c e     &copy;</a> 
</a>
</div>
</br>
</br>
<div class="menu">
<a href="E:\data CODE\program\HTML program\pdf_file\LearningPython.pdf"download>L e a r n i n g P y t h o n     &copy;</a> 
</a>
</div>
</br>
</br>
<div class="menu">
<a href="E:\data CODE\program\HTML program\pdf_file\htmlandcss-thecompletereference5thed-t.powellmcgraw-hill2010bbs_nxpowerlite.pdf"download>htmlandcss-thecompletereference5thed-t.powellmcgraw     &copy;</a> 
</a>
</div>
</br>
</br>
<div class="menu">
<a href="E:\data CODE\program\HTML program\pdf_file\Discrete Mathematical Structures with Applications to Computer Science by J.P. Tremblay, R. Manohar.pdf"download>Discrete Mathematical Structures with Applications to Computer Science by J.P. Tremblay     &copy;</a> 
</a>
</div>
</br>
</br>
<div class="menu">
<a href="E:\data CODE\program\HTML program\pdf_file\DataStructuresUsingC++.pdf"download>D a t a S t r u c t u r e s U s i n g C + +     &copy;</a> 
</a>
</div>
</br>
</br>

<div class="menu">
<a href="E:\data CODE\program\HTML program\pdf_file\DataStructuresAndAlgorithmAnalysisInCpp_2014.pdf"download>DataStructuresAndAlgorithmAnalysisInCpp_2014     &copy;</a> 
</a>

</div>
</br>
</br>
<div class="menu">
<a href="E:\data CODE\program\HTML program\pdf_file\Let-Us-C.pdf"download>Let-Us-C     &copy;</a> 
</a>
</div>
</br>
</br>
<div class="menu">
<a href="E:\data CODE\program\HTML program\pdf_file\ObjectOrientedProgramminginC4thEdition (1).pdf"download>ObjectOrientedProgramminginC4thEdition (1)     &copy;</a> 
</a>
</div>
</br>
</br>
<div class="menu">
<a href="E:\data CODE\program\HTML program\pdf_file\Schaums-Programming-with-Java (1).pdf"download>Schaums-Programming-with-Java (1)     &copy;</a> 
</a>
</div>
</br>
</br>
</html>

